*{
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    /* font-family: 'Baloo Bhai 2', cursive; */
}

:root{
    
    --root-color : #007a71;
    --banner-color : #0eb4a994;
}

#banner{
    background: linear-gradient(rgba(10, 7, 7, 0.341),var(--banner-color)),url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.logo{
    width: 140px;
    position: absolute;
    top: 5%;
    color: #fff;
    left: 10%;
    font-style: italic;

}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 150px;
}
.banner-text h1{
    font-size: 120px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
width: 0;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: #fff;
z-index: -1;
transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
   
}
.banner-btn a:hover{
    color: black;
}
#sidenav{
    width: 230px;
    height: 100vh;
    position: fixed;
    right: -230px;
    top: 0;
    background: var(--root-color);
    z-index: 2;
    transition: 0.5s;

}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;  
}
#manubtn{
    width: 50px;
    height: 50px;
    background: var(--root-color);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#manubtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}















/* features */

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:var(--root-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--root-color), #fff);
    position: absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px;
}
.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    background-position: center;
    background-size: cover;
    /* background: linear-gradient(rgba(0,0,0,0.5),#47225b); */
    border-radius: 10px;  
    cursor: pointer;
    transition: 1s;

}
/* 
.features-img img:hover{
    opacity: 1; 
    background: linear-gradient(rgba(0,0,0,0.5),#47225b); 
}  */

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: var(--root-color);

}
.features-desc{
    display:flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--root-color);
    border: 1px solid var(--root-color); 
}
.features-text p{
    padding:0 20px;
    text-align: initial;
}


@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        flex-basis: 100%;
    }
    
}














    /* service */

    #service{
        width: 100%;
        padding: 70px 0;
        background: #efefef;
    }

    .service-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-service{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
    }

    .single-service img{
         width: 100%;
         border-radius: 7px;
    }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.3),var(--root-color));
        opacity: 0;
        transition: 1s;

    }
    .single-service:hover .overlay{
        opacity: 1;
    }

    .service-desc{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;

    }
    hr{
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .service-desc p{
        font-size: 14px;
    }
    .single-service:hover .service-desc{
        bottom: 40%;
        opacity: 1;
    }


    @media screen and (max-width:770px){
        .single-service{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .service-desc p{
            font-size: 12p;
        }
        hr{
            margin: 5px auto;
        }
        .single-service:hover .service-desc{
            bottom: 25% !important;
        }
    }
















/* ------testimonial------ */


#testimonial{
    width: 100%;
    padding: 70px 0;

}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #bcabc4;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;

}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;

}
.user-info small{
    color: rgb(233, 14, 14);
}
.testimonial-col:hover{
    transform: translateY(-10px);
}

@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}














/* --------footer-------- */

#footer{
    padding:100px 0 20px ;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80% ;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 15px;
}
.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 30px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
     color: var(--root-color);
    margin: 10px;
     
}
.footer-img{
    width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
}

.social-links{
    text-align: center;
}
.social-links .fa{
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 30px;
    border-radius: 50%;
    border: 1px solid var(--root-color);
    margin: 30px 5px 0;
    color:  var(--root-color);
    cursor: pointer;
    transition: .5s;

}
.social-links .fa:hover{
    background:  var(--root-color);
    color: #fff;
    transform: translateY(-8px);

}
.social-links p{
    font-size: 12px;
    margin: 20px;
}
@media screen and (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }

    .footer-img{
        top: 20%;
        max-width: 295px;
    }
}


 
